[tox]
minversion = 1.6
envlist = py27,test_stack
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U --force-reinstall {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt
commands =
    /usr/bin/find . -type f -name "*.pyc" -delete

[testenv:test_stack]
commands = nosetests -v -s

[testenv:venv]
commands = {posargs}

