[tox]
envlist = py27, tail, profiler

[testenv]
usedevelop = True
install_command = pip install -U --force-reinstall {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt
commands =
    /usr/bin/find . -type f -name "*.pyc" -delete
#    /usr/bin/dd if=/dev/urandom of="sample.txt" bs=64M count=32

[testenv:tail]
commands =
    nosetests -v -s

[testenv:profiler]
commands =
    python2 -m memory_profiler tail/tail.py sample.txt 20
